<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_all_persons"
        android:title="Delete all persons"
        app:showAsAction="never" />
    <item
        android:id="@+id/open_player"
        android:title="Open player"
        app:showAsAction="never" />
    <item
        android:id="@+id/open_anim"
        android:title="Open anim"
        app:showAsAction="never" />
</menu>